input {  
    file {
		start_position  => beginning
        path =>  ["/var/homebank_small_data/data/data"]
    }
}

filter {
	csv {
		separator => ","
		columns => ["Type", "Amount", "Card", "Merchant", "Date"]}
        date {
            match => ["Date", "dd-MM-YYYY"]
            remove_field => ["Date"]
        }
        mutate {
        	convert => ["Amount", "float"]
        }
}

output {
	elasticsearch {
		host => "localhost"
		index => "homebank-data"
		document_type => "generic"
	}
}